PROGRAM CD_LV_PLC
  VAR
    TIME_IN AT %MD0 : REAL;
    TIME_OUT AT %MD1 : REAL;
    CD_Level AT %MD2 : REAL;
    RX_Power AT %MD3 : REAL;
    CE_Pump_Speed_1 AT %MD4 : REAL;
    CE_Pump_Speed_2 AT %MD5 : REAL;
    CE_Pump_Speed_3 AT %MD6 : REAL;
    CE_Pump_OnOff_1 AT %MD7 : REAL := 1.0;
    CE_Pump_OnOff_2 AT %MD8 : REAL := 1.0;
    CE_Pump_OnOff_3 AT %MD9 : REAL := 0.0;
    MANIPIO_CONTROL AT %MD10 : REAL := 0.0;
    KPI AT %MD11 : REAL := -100.0;
    Ti AT %MD12 : REAL := 60.0;
    SET_POINT AT %MD13 : REAL := 1.0;
    INIT AT %MD14 : REAL := 90.0;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    EQ24_OUT : BOOL;
    SUB27_OUT : REAL;
    MUL7_OUT : REAL;
    EQ30_OUT : BOOL;
    EQ21_OUT : BOOL;
    DIV9_OUT : REAL;
    MUL12_OUT : REAL;
    SEL6_OUT : REAL;
    ADD14_OUT : REAL;
    LIMIT18_OUT : REAL;
    SEL23_OUT : REAL;
  END_VAR

  TIME_OUT := TIME_IN;
  EQ24_OUT := EQ(MANIPIO_CONTROL, 1.0);
  SUB27_OUT := SUB(SET_POINT, CD_Level);
  MUL7_OUT := MUL(SUB27_OUT, KPI);
  EQ30_OUT := EQ(TIME_IN, 0.0);
  EQ21_OUT := EQ(LIMIT18_OUT, ADD14_OUT);
  DIV9_OUT := DIV(1.0, Ti);
  MUL12_OUT := MUL(MUL7_OUT, DIV9_OUT);
  SEL6_OUT := SEL(EQ21_OUT, 0.0, MUL12_OUT);
  INTEGRAL0(RUN := 1, R1 := EQ30_OUT, XIN := SEL6_OUT, X0 := INIT, CYCLE := T#100ms);
  ADD14_OUT := ADD(MUL7_OUT, INTEGRAL0.XOUT);
  LIMIT18_OUT := LIMIT(0.0, ADD14_OUT, 120.0);
  SEL23_OUT := SEL(EQ24_OUT, LIMIT18_OUT, CE_Pump_Speed_1);
  CE_Pump_Speed_1 := SEL23_OUT;
  CE_Pump_Speed_2 := SEL23_OUT;
  CE_Pump_Speed_3 := SEL23_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : CD_LV_PLC;
  END_RESOURCE
END_CONFIGURATION
