FUNCTION LOOK_UP : REAL
  VAR_INPUT
    IN : REAL;
    S1 : REAL;
    S2 : REAL;
    S3 : REAL;
    Y1 : REAL;
    Y2 : REAL;
    Y3 : REAL;
  END_VAR
  VAR
    SEL0 : INT := 0;
    SEL1 : INT := 1;
    SEL2 : INT := 2;
    SEL3 : INT := 3;
    LE5_OUT : BOOL;
    NOT8_OUT : BOOL;
    LT6_OUT : BOOL;
    AND9_OUT : BOOL;
    SEL13_OUT : INT;
    NOT10_OUT : BOOL;
    LT7_OUT : BOOL;
    AND12_OUT : BOOL;
    SEL14_OUT : INT;
    NOT11_OUT : BOOL;
    SEL19_OUT : INT;
    ADD23_OUT : INT;
    MUX24_OUT : REAL;
    MUX22_OUT : REAL;
    SUB39_OUT : REAL;
    MUX26_OUT : REAL;
    MUX25_OUT : REAL;
    SUB40_OUT : REAL;
    DIV41_OUT : REAL;
    SUB42_OUT : REAL;
    EQ45_OUT : BOOL;
    EQ46_OUT : BOOL;
    OR49_OUT : BOOL;
    NOT51_OUT : BOOL;
    BOOL_TO_REAL50_OUT : REAL;
    MUL44_OUT : REAL;
    ADD52_OUT : REAL;
  END_VAR

  LE5_OUT := LE(IN, S1);
  NOT8_OUT := NOT(LE5_OUT);
  LT6_OUT := LT(IN, S2);
  AND9_OUT := AND(NOT8_OUT, LT6_OUT);
  SEL13_OUT := SEL(AND9_OUT, SEL0, SEL1);
  NOT10_OUT := NOT(LT6_OUT);
  LT7_OUT := LT(IN, S3);
  AND12_OUT := AND(NOT10_OUT, LT7_OUT);
  SEL14_OUT := SEL(AND12_OUT, SEL0, SEL2);
  NOT11_OUT := NOT(LT7_OUT);
  SEL19_OUT := SEL(NOT11_OUT, SEL0, SEL3);
  ADD23_OUT := ADD(SEL13_OUT, SEL14_OUT, SEL19_OUT);
  MUX24_OUT := MUX(ADD23_OUT, Y1, Y1, Y2, Y3);
  MUX22_OUT := MUX(ADD23_OUT, Y1, Y2, Y3, Y3);
  SUB39_OUT := SUB(MUX22_OUT, MUX24_OUT);
  MUX26_OUT := MUX(ADD23_OUT, 0.0, S2, S3, S3);
  MUX25_OUT := MUX(ADD23_OUT, S1, S1, S2, 0.0);
  SUB40_OUT := SUB(MUX26_OUT, MUX25_OUT);
  DIV41_OUT := DIV(SUB39_OUT, SUB40_OUT);
  SUB42_OUT := SUB(IN, MUX25_OUT);
  EQ45_OUT := EQ(ADD23_OUT, 0);
  EQ46_OUT := EQ(ADD23_OUT, 3);
  OR49_OUT := OR(EQ45_OUT, EQ46_OUT);
  NOT51_OUT := NOT(OR49_OUT);
  BOOL_TO_REAL50_OUT := BOOL_TO_REAL(NOT51_OUT);
  MUL44_OUT := MUL(DIV41_OUT, SUB42_OUT, BOOL_TO_REAL50_OUT);
  ADD52_OUT := ADD(MUX24_OUT, MUL44_OUT);
  LOOK_UP := ADD52_OUT;
END_FUNCTION

PROGRAM SG_P_PLC
  VAR
    TIME_IN AT %MD0 : REAL;
    TIME_OUT AT %MD1 : REAL;
    SG1_PRESSURE AT %MD2 : REAL;
    SG2_PRESSURE AT %MD3 : REAL;
    RX_POWER AT %MD4 : REAL;
    TB_VALVE_POS AT %MD5 : REAL;
    MANIPIO_CONTROL AT %MD6 : REAL := 0.0;
    KPI AT %MD7 : REAL := 0.1;
    Ti AT %MD8 : REAL := 30.0;
    LOOK_UP_TEST AT %MD9 : REAL;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    EQ24_OUT : BOOL;
    ADD30_OUT : REAL;
    DIV31_OUT : REAL;
    LOOK_UP33_OUT : REAL;
    SUB27_OUT : REAL;
    MUL7_OUT : REAL;
    EQ21_OUT : BOOL;
    DIV9_OUT : REAL;
    MUL12_OUT : REAL;
    SEL6_OUT : REAL;
    ADD14_OUT : REAL;
    LIMIT18_OUT : REAL;
    SEL23_OUT : REAL;
  END_VAR

  TIME_OUT := TIME_IN;
  EQ24_OUT := EQ(MANIPIO_CONTROL, 1.0);
  ADD30_OUT := ADD(SG1_PRESSURE, SG2_PRESSURE);
  DIV31_OUT := DIV(ADD30_OUT, 2000.0);
  LOOK_UP33_OUT := LOOK_UP(RX_POWER, 1.5600624024961, 100.0, 150.0, 100.0, 6410.0, 9615.0);
  SUB27_OUT := SUB(DIV31_OUT, LOOK_UP33_OUT);
  MUL7_OUT := MUL(SUB27_OUT, KPI);
  EQ21_OUT := EQ(LIMIT18_OUT, ADD14_OUT);
  DIV9_OUT := DIV(1.0, Ti);
  MUL12_OUT := MUL(MUL7_OUT, DIV9_OUT);
  SEL6_OUT := SEL(EQ21_OUT, 0.0, MUL12_OUT);
  INTEGRAL0(RUN := 1, R1 := 0, XIN := SEL6_OUT, X0 := 0.0, CYCLE := T#100ms);
  ADD14_OUT := ADD(MUL7_OUT, INTEGRAL0.XOUT);
  LIMIT18_OUT := LIMIT(0.0, ADD14_OUT, 120.0);
  SEL23_OUT := SEL(EQ24_OUT, LIMIT18_OUT, TB_VALVE_POS);
  TB_VALVE_POS := SEL23_OUT;
  LOOK_UP_TEST := LOOK_UP33_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : SG_P_PLC;
  END_RESOURCE
END_CONFIGURATION
