PROGRAM SD_P
  VAR
    TIME_IN AT %MD0 : REAL;
    TIME_OUT AT %MD1 : REAL;
    CD_Press AT %MD2 : REAL;
    CC_Pump_Speed AT %MD3 : REAL;
    CC_OnOff AT %MD4 : REAL := 1.0;
    MANIPIO_CONTROL AT %MD5 : REAL := 0.0;
    KPI AT %MD6 : REAL := 0.01;
    Ti AT %MD7 : REAL := 10.0;
    SET_POINT AT %MD8 : REAL := 5199.6;
    INIT AT %MD9 : REAL := 95.0;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    EQ24_OUT : BOOL;
    SUB27_OUT : REAL;
    MUL7_OUT : REAL;
    EQ30_OUT : BOOL;
    EQ21_OUT : BOOL;
    DIV9_OUT : REAL;
    MUL12_OUT : REAL;
    SEL6_OUT : REAL;
    ADD14_OUT : REAL;
    LIMIT18_OUT : REAL;
    SEL23_OUT : REAL;
  END_VAR

  TIME_OUT := TIME_IN;
  EQ24_OUT := EQ(MANIPIO_CONTROL, 1.0);
  SUB27_OUT := SUB(SET_POINT, CD_Press);
  MUL7_OUT := MUL(SUB27_OUT, KPI);
  EQ30_OUT := EQ(TIME_IN, 0.0);
  EQ21_OUT := EQ(LIMIT18_OUT, ADD14_OUT);
  DIV9_OUT := DIV(1.0, Ti);
  MUL12_OUT := MUL(MUL7_OUT, DIV9_OUT);
  SEL6_OUT := SEL(EQ21_OUT, 0.0, MUL12_OUT);
  INTEGRAL0(RUN := 1, R1 := EQ30_OUT, XIN := SEL6_OUT, X0 := INIT, CYCLE := T#100ms);
  ADD14_OUT := ADD(MUL7_OUT, INTEGRAL0.XOUT);
  LIMIT18_OUT := LIMIT(0.0, ADD14_OUT, 120.0);
  SEL23_OUT := SEL(EQ24_OUT, LIMIT18_OUT, CC_Pump_Speed);
  CC_Pump_Speed := SEL23_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : SD_P;
  END_RESOURCE
END_CONFIGURATION
