PROGRAM SD_P
  VAR
    TIME_IN AT %MD0 : REAL;
    TIME_OUT AT %MD1 : REAL;
    SG1_Press AT %MD2 : REAL;
    SG2_Press AT %MD3 : REAL;
    SD_Valve AT %MD4 : REAL;
    SD_OnOff AT %MD5 : REAL := 0.0;
    MANIPIO_CONTROL AT %MD6 : REAL := 0.0;
    KPI AT %MD7 : REAL := 0.00005;
    Ti AT %MD8 : REAL := 20.0;
    SET_POINT AT %MD9 : REAL := 7692000.0;
    INIT AT %MD10 : REAL := 0.0;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    EQ24_OUT : BOOL;
    ADD34_OUT : REAL;
    DIV33_OUT : REAL;
    LIMIT36_OUT : REAL;
    SUB27_OUT : REAL;
    MUL7_OUT : REAL;
    EQ30_OUT : BOOL;
    EQ21_OUT : BOOL;
    DIV9_OUT : REAL;
    MUL12_OUT : REAL;
    SEL6_OUT : REAL;
    ADD14_OUT : REAL;
    LIMIT18_OUT : REAL;
    SEL23_OUT : REAL;
  END_VAR

  TIME_OUT := TIME_IN;
  EQ24_OUT := EQ(MANIPIO_CONTROL, 1.0);
  ADD34_OUT := ADD(SG1_Press, SG2_Press);
  DIV33_OUT := DIV(ADD34_OUT, 2.0);
  LIMIT36_OUT := LIMIT(0.0, DIV33_OUT, 999999999.0);
  SUB27_OUT := SUB(LIMIT36_OUT, SET_POINT);
  MUL7_OUT := MUL(SUB27_OUT, KPI);
  EQ30_OUT := EQ(TIME_IN, 0.0);
  EQ21_OUT := EQ(LIMIT18_OUT, ADD14_OUT);
  DIV9_OUT := DIV(1.0, Ti);
  MUL12_OUT := MUL(MUL7_OUT, DIV9_OUT);
  SEL6_OUT := SEL(EQ21_OUT, 0.0, MUL12_OUT);
  INTEGRAL0(RUN := 1, R1 := EQ30_OUT, XIN := SEL6_OUT, X0 := INIT, CYCLE := T#100ms);
  ADD14_OUT := ADD(MUL7_OUT, INTEGRAL0.XOUT);
  LIMIT18_OUT := LIMIT(0.0, ADD14_OUT, 120.0);
  SEL23_OUT := SEL(EQ24_OUT, LIMIT18_OUT, SD_Valve);
  SD_Valve := SEL23_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : SD_P;
  END_RESOURCE
END_CONFIGURATION
